argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.3.3
attrs==19.3.0
Automat==0.8.0
autopep8==1.5.4
bcrypt==3.2.0
beautifulsoup4==4.9.1
buildozer==1.1.1.dev0
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
Cython==0.29.19
Django==3.1.1
django-filter==2.2.0
docutils==0.16
Faker==4.1.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
Kivy==2.0.0rc2
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-examples==2.0.0rc2
Kivy-Garden==0.1.4
kivymd==0.102.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector==2.2.9
pexpect==4.8.0
Pillow==7.1.1
plyer==1.4.3
Protego==0.1.16
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.6.0
pycparser==2.19
pygame==1.9.6
Pygments==2.5.2
PyHamcrest==1.9.0
pyler==0.2.0
pylint==2.4.4
pypiwin32==223
python-dateutil==2.8.1
python-vlc==3.0.9113
pytz==2019.3
pywin32==227
requests==2.23.0
service-identity==18.1.0
sh==1.13.1
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.0
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.9
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
vowels @ file:///G:/Python%20All/Practice%20Files/headfirstpython2ndedition/mymodules/dist/vowels-1.0.tar.gz
w3lib==1.21.0
wrapt==1.11.2
zope.interface==4.7.1
